<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/primaryLightColor"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
        android:layout_height="50dp">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/methodTypePager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/graphFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="65dp"/>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="40dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:id="@+id/bottomFrame"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/LightSteelBlue"
            android:gravity="center">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/bottomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="50dp"/>
            <ImageView
                android:id="@+id/bottomBarIV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@id/bottomTabLayout"
                android:layout_marginStart="-40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/ic_up_arrow"/>
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/controlViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>


<!--        <FrameLayout-->
<!--            android:id="@+id/controlFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>